C#/SendKeys/SendKeys/MainWindow.xaml

<Window x:Class="SendKeys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendKeys"
        mc:Ignorable="d"
        Title="SendKeys" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="4" Grid.RowSpan="2">
            <Grid Margin="0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Window title" 
                       Background="#FF3399FF" Foreground="White" Padding="5,2"/>
                <TextBox Grid.Column="1" Padding="4,0" x:Name="txtwindowtitle"
                         Text="TestForm" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Margin="0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Key" Background="#FF3399FF" Foreground="White" Padding="5,2"/>
                <TextBox Grid.Column="1" Padding="4,0"
                         x:Name="txtmsg" VerticalContentAlignment="Center"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" MinHeight="25">
            <Button x:Name="btnSend" HorizontalAlignment="Right" 
				Content="Send" Padding="2" Click="btnSend_Click"
				Margin="2" MinWidth="100" Background="#FF3399FF" Foreground="White" BorderBrush="{x:Null}"/>
        </Grid>
    </Grid>
</Window>
