C#/SendKeys/SendKeysTest/MainWindow.xaml

<Window x:Class="SendKeysTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendKeysTest"
        mc:Ignorable="d"
        Title="TestForm" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="4" Grid.RowSpan="2">
            <Grid Margin="0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name" Background="#FF3399FF" Foreground="White" Padding="5,2"/>
                <TextBox Grid.Column="1" Padding="4,0" Text="" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Margin="0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Address" Background="#FF3399FF" Foreground="White" Padding="5,2"/>
                <TextBox Grid.Column="1" Padding="4,0" 
                         Text="" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="0,1,2,1"/>
                <TextBox Grid.Column="1" Margin="2,1"/>
                <TextBox Grid.Column="2" Margin="2,1"/>
                <TextBox Grid.Column="3" Margin="2,1"/>
                <TextBox Grid.Column="4" Margin="2,1,0,1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="0,1,2,1"/>
                <Label Grid.Column="1" Content="+" Margin="2,1" Height="18" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox Grid.Column="2" Margin="2,1"/>
                <Label Grid.Column="3" Content="=" Margin="2,1" Height="18" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button x:Name="btnexecuting" Grid.Column="4"
				        Content="=" Padding="2,0,2,2" Click="btnexecuting_Click"
				        Margin="2,0" Background="#FF3399FF" 
                        Foreground="White" BorderBrush="{x:Null}" VerticalContentAlignment="Center"/>
                <TextBox Grid.Column="5" Margin="2,1,0,1"/>
                
            </Grid>
        </StackPanel>
    </Grid>
</Window>
